######################################################################
# Automatically generated by qmake (3.0) Sun Nov 13 10:58:42 2016
######################################################################

TEMPLATE = app
TARGET = Dict
INCLUDEPATH += . /usr/include/qt5

# Input
QT += webkit webkitwidgets xml webengine webenginewidgets
CONFIG += release
CONFIG += -std=c++17
LIBS += -licuuc
QMAKE_CXXFLAGS += -std=c++17

HEADERS += AddBox.h \
           App.h \
           Forvo.h \
           Lingvo.h \
           OnlineDict.h \
           QForvoLineEdit.h \
           sigwatch.h \
           StrStr.h \
           TDict.h \
           TestBox.h \
           TWord.h \
           myhttpserver.h \
           GDrive.h \
           Dictor.h
SOURCES += AddBox.cc \
           App.cc \
           Forvo.cc \
           Lingvo.cc \
           main.cc \
           OnlineDict.cc \
           Proc.cc \
           QForvoLineEdit.cc \
           sigwatch.cpp \
           TDict.cc \
           TestBox.cc \
           TWord.cc \
           myhttpserver.cc \
           GDrive.cc \
           Dictor.cc
